name=Ynvisible ECD Arduino Library
version=1.0.0
author=Ynvisible <sales@ynvisible.com>
maintainer=Ynvisible <ynvisible.com>
sentence=Library for driving the Ynvisible display on Arduino devices.
paragraph=Library for driving the Ynvisible display. The library includes two driving methods; parallel and sequential.
category=Displays
url=https://github.com/Ynvisible/Ynvisible-ECD-Arduino-Library
architectures=*